{
  "name": "bower-test",
  "authors": [
    "Tim Goudriaan <tim@codedmonkey.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
  }
}
